{
  "name": "politime-launcher",
  "version": "1.0.9",
  "description": "Politime Minecraft Launcher — custom launcher for Politime",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "author": "_Chapin_",
  "license": "MIT",
  "dependencies": {
    "marked": "^18.0.3",
    "minecraft-launcher-core": "^3.18.1",
    "prismarine-nbt": "^2.8.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "ua.pp.ptime.launcher",
    "productName": "Politime Launcher",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "dir",
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "LauncherSetup.${ext}",
      "differentialPackage": false
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ]
  }
}
